{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-TNG6NVH;Initial Catalog=HawassaDB;Integrated Security=True;TrustServerCertificate=True"
  }
}